# android_alura

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/orgs/: MainActivity.kt
app/src/main/java/br/com/alura/orgs/ui/activity/: DetalhesProduto.kt  DetalhesProdutoActivity.kt  FormularioProdutoActivity.kt  MainActivity.kt
app/src/main/java/br/com/alura/orgs/ui/adapter/: ListaProdutosAdapter.kt
app/src/main/java/br/com/alura/orgs/ui/configuration/: AppDatabase.kt
app/src/main/java/br/com/alura/orgs/ui/constant/: EntityConstants.kt
app/src/main/java/br/com/alura/orgs/ui/dao/: ProdutoItemDAO.kt
app/src/main/java/br/com/alura/orgs/ui/dialog/: FormularioImagemDialog.kt
app/src/main/java/br/com/alura/orgs/ui/extension/: ImageViewExtension.kt
app/src/main/java/br/com/alura/orgs/ui/model/: ProdutoItem.kt
app/src/main/java/br/com/alura/orgs/ui/util/: TextFormatUtil.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_formulario_imagem.xml  activity_formulario_produto.xml  activity_main.xml  produto_item.xml
app/src/main/res/menu/: menu_card_produto_item.xml  menu_detalhes_produto.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
